export M2RAG_ROOT=$(pwd)

# Google Custom Search
export GOOGLE_CSE_ID=pseudo_google_cse_id
export GOOGLE_API_KEY=pseudo_google_api_key

# OpenAI Models
export OPENAI_API_KEY=pseudo_openai_api_key
export OPENAI_BASE_URL=https://api.openai.com/v1

# JINA AI Reader
export JINA_AI_API_KEY=pseudo_jina_ai_api_key

# DeepSeek Models
export DEEPSEEK_API_KEY=pseudo_deepseek_api_key
export DEEPSEEK_BASE_URL=https://api.deepseek.com

# Dashscope Models
export DASHSCOPE_API_KEY=pseudo_dashscope_api_key
export DASHSCOPE_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1

# Image Storage
export IMAGE_ROOT=$M2RAG_ROOT/data/images
export IMAGE_URL=http://0.0.0.0:65535

# Directory for Temporary Storage
export TEMP_DIR=$M2RAG_ROOT/log/tmp

# Services
export CLIP_SERVICE_URL=http://0.0.0.0:65534/clip
export EMBEDDING_SERVICE_URL=http://0.0.0.0:65534/sentence_bert
export LMDEPLOY_SERVICE_URL=http://0.0.0.0:65534/v1
export VLLM_SERVICE_URL=http://0.0.0.0:65534/v1

# MongoDB
export MONGODB_URL=mongodb://0.0.0.0:27017
export MONGODB_NAME=dev_set
